# my_blog

./: .gitignore  package-lock.json
blog_view/: README.md  package-lock.json  vue.config.js
blog_view/public/: index.html
blog_view/src/: App.vue  axios.js  main.js  permission.js
blog_view/src/components/: BlogHeaders.vue  Footer.vue  HeaderPhoto.vue
blog_view/src/router/: index.js
blog_view/src/store/: index.js
blog_view/src/views/: About.vue  Archives.vue  Blog.vue  BlogDetail.vue  BlogEdit.vue  BlogsList.vue  Category.vue  Friends.vue  Header.vue  Home.vue  Index.vue  Login.vue  Tags.vue
blog_view/src/views/admin/: BlogList.vue  BlogsEdit.vue  CategoryList.vue  CommentList.vue  FriendList.vue  TagList.vue  UpdatePassword.vue  UserManager.vue  VisitLog.vue  VisitorList.vue  WriteBlog.vue
blog_view/src/views/backgroundSystem/: SystemBottom.vue  SystemHead.vue  SystemHomePage.vue  SystemMainBody.vue  SystemSidebar.vue
blog_view/src/views/test/: Demo.vue  Params.vue
m_blog/: pom.xml
m_blog/src/main/java/com/hjs/: BlogStartApplication.java  CodeGenerator.java
m_blog/src/main/java/com/hjs/common/: Result.java
m_blog/src/main/java/com/hjs/common/dto/: LoginDto.java
m_blog/src/main/java/com/hjs/common/exception/: GlobalExceptionHandler.java
m_blog/src/main/java/com/hjs/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  RedisKeyConfig.java  ShiroConfig.java
m_blog/src/main/java/com/hjs/controller/: AccountController.java  BlogController.java  CommentController.java  FileController.java  FriendController.java  TagController.java  TypeController.java  UserController.java  VisitLogController.java  VisitorController.java
m_blog/src/main/java/com/hjs/entity/: Blog.java  Comment.java  FastDFSFile.java  Friend.java  Tag.java  Type.java  User.java  VisitLog.java  Visitor.java
m_blog/src/main/java/com/hjs/mapper/: BlogMapper.java  CommentMapper.java  FriendMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  VisitLogMapper.java  VisitorMapper.java
m_blog/src/main/java/com/hjs/mapper/xml/: BlogMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
m_blog/src/main/java/com/hjs/service/: BlogService.java  CommentService.java  FriendService.java  RedisService.java  TagService.java  TypeService.java  UserService.java  VisitLogService.java  VisitorService.java
m_blog/src/main/java/com/hjs/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
m_blog/src/main/java/com/hjs/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroUtil.java
m_blog/src/main/java/com/hjs/util/: FastDFSClient.java  FastDFSUtils.java  JwtUtils.java  PasswordMd5.java
m_blog/src/main/resources/: application.yml  fdfs_client.conf
m_blog/src/test/java/com/hjs/: Md5Test.java  Upload.java
m_blog_web/: .eslintrc.js  package-lock.json  package.json
m_blog_web/src/: App.vue  axios.js  main.js  permission.js
m_blog_web/src/components/: HelloWorld.vue
m_blog_web/src/router/: router.js
m_blog_web/src/stroe/: index.js
m_blog_web/src/views/: BlogDetail.vue  BlogEdit.vue  BlogsList.vue  Header.vue  Login.vue
m_blog_web/src/views/test/: Demo.vue
src/main/resources/mapper/: FriendMapper.xml  TagMapper.xml  TypeMapper.xml  VisitLogMapper.xml  VisitorMapper.xml
